name:                hell
version:             0.0.0
synopsis:            hell
description:         hell
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2013 Chris Done
category:            Shell
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Hell, Hell.Types, Hell.Prelude
  hs-source-dirs:    src/
  build-depends:     base > 4 && <5,
                     process,
                     bytestring,
                     haskeline,
                     ghc,
                     ghc-paths,
                     directory,
                     data-default,
                     old-time,
                     unix
  ghc-options:       -Wall -threaded

executable hell
  main-is:           Main.hs
  hs-source-dirs:    src/main
  build-depends:     base > 4 && <5,
                     hell
  ghc-options:       -Wall -threaded