name:                hell
version:             0.0.1
synopsis:            hell
description:         hell
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2013 Chris Done
category:            Shell
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Hell, Hell.Types, Hell.Prelude
  hs-source-dirs:    src/
  build-depends:     base > 4 && <5,
                     process,
                     bytestring,
                     haskeline,
                     ghc,
                     ghc-paths,
                     directory,
                     data-default,
                     pdfinfo,
                     text
  if !os(windows)
    build-depends:   unix
  else
    build-depends:   Win32

  if impl(ghc >= 7.6)
    build-depends:   time
  else
    cpp-options:     -DUSE_OLD_TIME
    build-depends:   old-time

  if os(windows)
    exposed-modules: Hell.Win32
    cpp-options:     -DWINDOWS
    extra-libraries: advapi32
    extra-lib-dirs:  c:/Windows/System32
  ghc-options:       -Wall -threaded

executable hell
  main-is:           Main.hs
  hs-source-dirs:    src/main
  build-depends:     base > 4 && <5,
                     hell
  ghc-options:       -Wall -threaded
