cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hell
version:        666.20250113
synopsis:       Haskell-based shell scripting language
author:         Chris Done
maintainer:     Chris Done
copyright:      2023 Chris Done
license:        BSD3
build-type:     Simple

executable hell
  main-is: src/Hell.hs
  other-modules:
      Paths_hell
  ghc-options: -Wall -Wno-missing-pattern-synonym-signatures -O2 -threaded -rtsopts
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , bytestring
    , constraints
    , containers
    , criterion-measurement
    , directory
    , ghc-prim
    , haskell-src-exts
    , hspec
    , lucid2
    , mtl
    , optparse-applicative
    , syb
    , template-haskell
    , temporary
    , text
    , th-lift
    , th-orphans
    , these
    , time
    , typed-process
    , unliftio
    , vector
  default-language: Haskell2010
