cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hell
version:        0
author:         Chris Done
maintainer:     Chris Done
copyright:      2023 Chris Done
license:        BSD3
build-type:     Simple

executable hell
  main-is: Hell.hs
  other-modules:
      Paths_hell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async
    , base >=4.17.2.1
    , bytestring
    , constraints
    , containers
    , directory
    , ghc-prim
    , haskell-src-exts
    , hspec
    , mtl
    , optparse-applicative
    , syb
    , text
    , typed-process
  default-language: Haskell2010
