cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           hell
version:        666.20251111
synopsis:       Haskell-based shell scripting language
author:         Chris Done
maintainer:     Chris Done
copyright:      2023 Chris Done
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable hell
  main-is: src/Hell.hs
  other-modules:
      Paths_hell
  ghc-options: -Wall -Wno-missing-pattern-synonym-signatures -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.17.2.1 && <4.22
    , bytestring
    , case-insensitive
    , constraints
    , containers
    , criterion
    , criterion-measurement
    , directory
    , ghc-prim
    , haskell-src-exts
    , hspec
    , http-types
    , lucid2
    , mtl
    , optparse-applicative
    , syb
    , template-haskell
    , temporary
    , text
    , th-lift
    , th-orphans
    , these
    , time
    , typed-process
    , unliftio
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite hell-test
  type: exitcode-stdio-1.0
  main-is: src/Hell.hs
  other-modules:
      Paths_hell
  ghc-options: -Wall -Wno-missing-pattern-synonym-signatures -O2 -main-is Main.specMain -threaded -rtsopts
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.17.2.1 && <4.22
    , bytestring
    , case-insensitive
    , constraints
    , containers
    , criterion
    , criterion-measurement
    , directory
    , ghc-prim
    , haskell-src-exts
    , hspec
    , http-types
    , lucid2
    , mtl
    , optparse-applicative
    , syb
    , template-haskell
    , temporary
    , text
    , th-lift
    , th-orphans
    , these
    , time
    , typed-process
    , unliftio
    , vector
    , wai
    , warp
  default-language: Haskell2010
