main = do
  if List.and [Eq.eq @Int (Int.plus 1 1) 2,
               Ord.lt @Int (Int.plus 1 1) 3,
               Eq.eq @Text (Text.concat ["Hello, World!"]) "Hello, World!"]
     then Text.putStrLn "OK, List.and works."
     else Text.putStrLn "Uh, oh?"

  if List.or [Eq.eq @Int 1 2,
              Eq.eq @Text "x" "x"]
     then Text.putStrLn "OK, List.or works."
     else Text.putStrLn "Uh, oh?"

  if Bool.not (Eq.eq @Int 1 2)
     then Text.putStrLn "OK, Bool.not works."
     else Text.putStrLn "Uh, oh?"
