data Value = Text Text | Number Int

data Rating = Good | Bad | Ugly

main = do
  let printIt = \x ->
        Text.putStrLn case x of
          Number i -> Show.show i
          Text t -> t
  printIt $ Main.Number 123
  printIt $ Main.Text "abc"
  Monad.mapM_ printIt [Main.Number 123,Main.Text "abc"]
  Text.putStrLn $ case Main.Good of
    Good -> "Good!"
    Bad -> "Bad!"
    Ugly -> "Ugly!"
  Text.putStrLn $ case Main.Bad of
    Good -> "Good!"
    Bad -> "Bad!"
    _ -> "Ugly!"
  -- Wildcard
  Text.putStrLn $ case Main.Ugly of
    Good -> "Good!"
    Bad -> "Bad!"
    _ -> "Ugly!"
