main = do
  Text.putStrLn "Generating docs ..."
  let script = Text.unlines [":l src/Hell.hs", "_generateApiDocs", ":quit"]
  _out <- ByteString.readProcess_
    (Text.setStdin script
      (Process.proc "stack" ["ghci","--no-load"]))
  examples <- Directory.listDirectory "examples/"
  let render = \fp -> do
        Text.putStrLn $ Text.concat ["Rendering ", fp]
        text <- Text.readFile fp
        Text.readProcessStdout_ $ Text.setStdin (Text.unlines ["```haskell",text,"```"]) (Process.proc "pandoc" ["--from","markdown","--to","html"])
  frags <- Monad.forM (List.sort examples) \example -> do
    out <- render $ Text.concat ["examples/", example]
    Monad.return (example, out)
  css <- Text.readFile "docs/style.css"
  Text.writeFile "docs/examples/index.html" $ Text.concat [
    "<!doctype html>",
    "<html>",
    "<head>",
    "<style>", css, "</style>",
    "</head>",
    "<body>",
    "<h1>Hell examples</h1>",
    "<p><a href='../'>Back to homepage</a></p>",
    Text.concat $ List.map (\(fp, frag) -> Text.concat ["<h2>", fp, "</h2>", frag]) frags,
    "</html>"
    ]
  Text.putStrLn "Generated docs."
