main = do
  Process.runProcess_ (Process.proc "docker" ["exec", "hell", "stack", "build","--ghc-options", "-static -optl-static -fforce-recomp", "--force-dirty"])
  Directory.copyFile ".stack-work/dist/x86_64-linux/ghc-9.4.8/build/hell/hell" "hell-linux-x86-64bit"
  Process.runProcess_ (Process.proc "strip" ["hell-linux-x86-64bit"])
  pwd <- Directory.getCurrentDirectory
  env <- Environment.getEnvironment
  path <- Environment.getEnv "PATH"
  Process.runProcess_ $
    Process.setEnv
      (List.cons
        ("PATH",
          Text.concat
            [pwd,
             "/.stack-work/dist/x86_64-linux/ghc-9.4.8/build/hell/",
             ":",
             path])
        env) $
    Process.proc "hell" ["scripts/check.hell"]
